<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my//portfolio/-</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="portfolio.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="index.js"></script>


    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "PZg2pMrpyQnbBhyQv",
      });
   })();
</script>

  </head>
  <body style=" background-color: rgb(241, 137, 111);cursor: pointer;">
  
   <header class="container-fluid " srgb(241, 137, 111)tyle="height: 86px; background-color: rgb(192, 130, 130) ">
    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
      <div class="container-fluid " >
        <a class="navbar-brand fs-1 text text-white " href="#">Developer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-white"></span>
        </button>
        <div class="collapse navbar-collapse flex-row-reverse" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-3 text">
            <a class="hhome nav-link active text-white" aria-current="page" href="#Home">Home</a>
            <a class=" nav-link active text-white" href="#About">About</a>
            <a class=" nav-link active text-white" href="#Skill">Skill</a>
            <a class=" nav-link active text-white" href="#Project">Project</a>
            <a class=" nav-link active active text-white"  href="#Contact">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <br><br>
    <br><br>
   </header>
   <div class="row" id="Home">
    <div class="col d-flex justify-content-center align-items-center text-white" >      
      <div class="intro fst-italic">
        <h1>Hello..... </h1>
        <h2>I'm Smithesh</h2>
         <div><a href="https://www.instagram.com/s_mithesh_"><button class="insta" style="border: none; background-color: rgb(241, 137, 111);"><i class="fa-brands fa-instagram"></i> smithesh_07</button></a></div>
        
      </div>
    </div>
    
    <div class=" col d-flex justify-content-center align-items-end mt-5"id="alignimg"><img class="image1" src="WhatsApp Image 2024-07-16 at 10.01.57_5b1af37f.jpg"alt=""><br>
     
    </div>
   </div>
   <br><br><br>
   <!-- about -->
    <div id="About" class="pt-5">
      <div class="about-sec d-flex justify-content-center align-items-center text-white mt-5" >
        <h1 class="fw-bold">About Me</h1>
      </div>
      <br><br><br>
    <div class="aboutmain  d-flex justify-content-evenly text-white fst-italic">
    
       <P>Hello, I'm Smithesh, a passionate 20-year-old web developer with a keen interest in crafting immersive digital experiences.<BR> 
        I thrive on turning ideas into reality through clean, efficient code and innovative design.<BR>
           My journey into web development began with a curiosity for technology and a determination to create impactful solutions.</P>
    
    </div>
    <br>
    <div class="sec-list d-flex justify-content-center align-items-cente">
      <div class="list-con fst-italic">
        <li class=""><span class="fw-bold ">Name:</span>Smithesh.k</li><br>
        <li><span class="fw-bold"> Age:    </span>20</li><br>
        <li><span class="fw-bold"> Place:  </span>Nilambur,Malappuram</li><br>
        <li><span class="fw-bold"> Phone:  </span>8594053117</li><br>
        <li><span class="fw-bold">Email:  </span>smitheshkootteeri@gmail.com</li><br>
        <li><i class=""></i> <span class="fw-bold">Qualification:</span>Diploma</li>
      </div>
    </div>
    <br><br><br>
    </div>
  
<!-- skill -->
<div class="skil-container d-flex justify-content-center align-items-center text-white " id="Skill">
  <div class="skill-sec  p-3 text-white "> <h1 class=" text-center fw-bold text-dark">SKILLS</h1>
    <label class=" text-white">HTML</label>
  <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar bg-success" style="width: 85%">85%</div>
  </div>
  <label class=" text-white">CSS</label>
  <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar bg-info" style="width: 70%">70%</div>
  </div>
  <label class=" text-white">JAVA SCRIPT</label>
  <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar bg-warning" style="width: 60%">60%</div>
  </div>
  <label class=" text-white">BOOTSTRAP</label>
  <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar bg-danger" style="width: 90%">90%</div>
  </div>
  </div>
</div>
<br><br>
<!-- project sec -->
<div class="Project-contain d-flex justify-content-center align-items-center " id="Project">
  <div class="proj"id="project"><h1 class="project d-flex justify-content-center align-items-center fw-bold text-dark">PROJECT'S</h1>
    <div class="container-fluid  d-flex justify-content-center align-items-center">
      <div class="row">
        <div class="col-3 m-5 "><h5 class="">Modern Web Design Trends</h5><br><p>
          Stay updated with the latest trends and innovations in web design for a contemporary and competitive edge.
        </p></div>
        <div class="col-3 m-5"><h5>Community or Social Network</h5><p>Building a platform where users can
           connect, interact, and share content with each other,
          often including features like user profiles, messaging, and forums.</p></div>
        <div class="col-3 m-5"><h5>Company Website</h5>
        <p>
          A professional online presence for a business or organization, including information about products/services,
           contact details, and possibly an e-commerce section</p></div>
        <!-- <div class="col-3 m-5"><h5></h5><p>An  productswebsite offering a wide range of products with easy navigation and secure checkout for a seamless shopping experience.</p></div> -->
      </div>
    </div>
  </div>
</div>
<br><br>
<br><br>
<!-- contact-sec -->
 <div class="Contact-main d-flex justify-content-center align-items-center" id="Contact">
  <div class="con-sec "><h1 class=" d-flex justify-content-center align-items-center text-white fw-bold">CONTACT ME</h1>
    <diV class="container-con">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-5" id="contact-col1">
          <div class="row">
            <div class="col">
               
              <br><br>
                <div class="form-group">
                    <h5 for="name">Name</h5>
                    <input type="text"
                    class="form-control"
                    id="name"
                    placeholder="Enter your name">
                </div><br>
                <div class="form-group">
                    <h5 for="email">Email</h5>
                    <input type="email"
                    class="form-control"
                    id="email"
                    placeholder="Enter your email">
                </div>
                <br>
                <div class="form-group">
                    <h5 for="message">Message</h5>
                    <textarea style=" width: 80%; height: 150px; outline: none ;" id="message" rows="3" class="form-control"></textarea>
                </div>
                <br>
                  <button class="btn " onclick="sendMail()" style="border: none; margin-left: 40PX; width: 300px; border-radius: 30px; background-color: rgb(113, 131, 131);">Send message</button>
            </div>

        </div>

        </div>
        <div   class="col-7" id="contact-col2">
          <div class="img2">
            <img class="contact-img mt-1" src="https://media.istockphoto.com/id/1244543445/vector/motion-graphic-design-animation-web-designer-or-illustrator-with-a-set-of-tools-vector.jpg?s=612x612&w=0&k=20&c=9eqP4BskJO3uBtTRlcFY6TQc4tnMJHuvQ7MmNk00c7E=" alt="">
          </div>
            <div class="call-icon d-flex" style="height: 100%; width: 100%;">
              <div class="mail-div">
                <a href="tel:8594053117"><button class="diler rounded-circle" style="margin-left:115px;"><i class="fa-solid fa-phone "></i></button></a><br>
                <h4 style="margin-left: 98px;">Call Now</h4>
                <p class="text-warning" style="text-align: center;" herf="#">+91 8594053117</p>
              </div>
            <div class="mail-div">
              <a href="https://www.google.com/maps/@11.091968,76.2478592,14z?entry=ttu"><button class="location rounded-circle "style="margin-left:110px;"><i class="fa-solid fa-magnifying-glass-location"></i></button></a><br>
              <h4 style="margin-left: 95px;">Location</h4>
              <p class="text-warning" style="margin-left: 76px; ">Malappuram,kerala</p>

            </div>
            <div class="mail-div">
              <a href="mailto:smitheshkootteeri@gmail.com"><button class="mailbox rounded-circle"style="margin-left:115px;"><i class="fa-solid fa-envelope-open-text "></i></button></a><br>
              <h4 style="margin-left: 115px; ">Email</h4>
              <p class="text-warning" style="text-align: center;">smitheshkootteeri@gmail.com</p>
            </div>

            
            </div>
        </div>
      </div>
    </diV>
  </div>
 </div>
 <!-- social media  -->
<div class=" contact-cnr d-flex justify-content-center align-items-center">
   <div class="social-con bg-white d-flex justify-content-center align-items-center">
      <div><a href="https://www.instagram.com/s_mithesh_"><button class="socialbutn"><i class="fa-brands fa-instagram" style="color: #f0583d;font-size: xx-large;"></i></button></a></div>
      <div><a href="https://www.linkedin.com/in/smithesh-k-944b6926a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><button class="socialbutn">
        <i class="fa-brands fa-linkedin" style="color: #0684e5; font-size: xx-large;"></i></button></a></div>
      <div><button class="socialbutn"><i class="fa-brands fa-github"  style="font-size: xx-large"></i></button></div>
      <div><button class="socialbutn"><i class="fa-brands fa-facebook" style="color: #1d52af;font-size: xx-large;"></i> </button></div>
  </div>
</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>